#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|WichmannHill_0Block_10000000.txt|  7.79e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98925473|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10152774|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00017524|   WEAK   
    diehard_rank_6x8|   0|    100000|     100|0.25780449|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.53124538|  PASSED  
        diehard_opso|   0|   2097152|     100|0.18300541|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43077805|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21340157|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.94412662|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.10005891|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24520972|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02886863|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.19466569|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00004554|   WEAK   
        diehard_sums|   0|       100|     100|0.17580017|  PASSED  
        diehard_runs|   0|    100000|     100|0.49695542|  PASSED  
        diehard_runs|   0|    100000|     100|0.89425165|  PASSED  
       diehard_craps|   0|    200000|     100|0.00213762|   WEAK   
       diehard_craps|   0|    200000|     100|0.00005220|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.82496863|  PASSED  
            sts_runs|   2|    100000|     100|0.28732776|  PASSED  
          sts_serial|   1|    100000|     100|0.82496863|  PASSED  
          sts_serial|   2|    100000|     100|0.67144945|  PASSED  
          sts_serial|   3|    100000|     100|0.84265947|  PASSED  
          sts_serial|   3|    100000|     100|0.88163299|  PASSED  
          sts_serial|   4|    100000|     100|0.53302771|  PASSED  
          sts_serial|   4|    100000|     100|0.75162325|  PASSED  
          sts_serial|   5|    100000|     100|0.98725975|  PASSED  
          sts_serial|   5|    100000|     100|0.51177500|  PASSED  
          sts_serial|   6|    100000|     100|0.84727432|  PASSED  
          sts_serial|   6|    100000|     100|0.99822446|   WEAK   
          sts_serial|   7|    100000|     100|0.61128476|  PASSED  
          sts_serial|   7|    100000|     100|0.73362831|  PASSED  
          sts_serial|   8|    100000|     100|0.88880425|  PASSED  
          sts_serial|   8|    100000|     100|0.46411825|  PASSED  
          sts_serial|   9|    100000|     100|0.24116934|  PASSED  
          sts_serial|   9|    100000|     100|0.12057561|  PASSED  
          sts_serial|  10|    100000|     100|0.39918181|  PASSED  
          sts_serial|  10|    100000|     100|0.46078533|  PASSED  
          sts_serial|  11|    100000|     100|0.20068949|  PASSED  
          sts_serial|  11|    100000|     100|0.09520420|  PASSED  
          sts_serial|  12|    100000|     100|0.76244664|  PASSED  
          sts_serial|  12|    100000|     100|0.45937702|  PASSED  
          sts_serial|  13|    100000|     100|0.22261954|  PASSED  
          sts_serial|  13|    100000|     100|0.32029186|  PASSED  
          sts_serial|  14|    100000|     100|0.27598298|  PASSED  
          sts_serial|  14|    100000|     100|0.92842793|  PASSED  
          sts_serial|  15|    100000|     100|0.98996593|  PASSED  
          sts_serial|  15|    100000|     100|0.37578927|  PASSED  
          sts_serial|  16|    100000|     100|0.61437113|  PASSED  
          sts_serial|  16|    100000|     100|0.67339827|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.03135644|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95741096|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94571429|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29268587|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.77098415|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.42382320|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.69742605|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.80332600|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.09456389|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.13884892|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99736676|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.73069863|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.28609418|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.85181542|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00249538|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000002|  FAILED  
    rgb_permutations|   2|    100000|     100|0.60047581|  PASSED  
    rgb_permutations|   3|    100000|     100|0.04652128|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00241666|   WEAK   
    rgb_permutations|   5|    100000|     100|0.21502497|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000573|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00006829|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000483|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00004288|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00538894|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00009704|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00356181|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00000087|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000018|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00129415|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00000085|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.08812429|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00035062|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00115102|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00517590|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.07643612|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00015997|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.45969520|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.52698616|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00477102|   WEAK   
        dab_filltree|  32|  15000000|       1|0.02274612|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00001366|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
