#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|./generated/MT19937_10000000_LittleEndian.bin|  5.60e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63638992|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00012670|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.93085433|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.07088597|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.10456387|  PASSED  
