#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|./generated/sr__Keccak256__WELL512a_6Block_2Participant_4Polls_100000000.dat|  7.67e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.54862660|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17349254|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.18949180|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.10340651|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85604526|  PASSED  
        diehard_opso|   0|   2097152|     100|0.44182041|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.32696294|  PASSED  
         diehard_dna|   0|   2097152|     100|0.14587179|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.08235684|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.83606961|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71023270|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62028995|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55001447|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.37108342|  PASSED  
        diehard_sums|   0|       100|     100|0.00140083|   WEAK   
        diehard_runs|   0|    100000|     100|0.79423171|  PASSED  
        diehard_runs|   0|    100000|     100|0.81344832|  PASSED  
       diehard_craps|   0|    200000|     100|0.53050414|  PASSED  
       diehard_craps|   0|    200000|     100|0.74138710|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000001|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.12764661|  PASSED  
            sts_runs|   2|    100000|     100|0.89941049|  PASSED  
          sts_serial|   1|    100000|     100|0.37055804|  PASSED  
          sts_serial|   2|    100000|     100|0.51178644|  PASSED  
          sts_serial|   3|    100000|     100|0.60415334|  PASSED  
          sts_serial|   3|    100000|     100|0.78986063|  PASSED  
          sts_serial|   4|    100000|     100|0.75811305|  PASSED  
          sts_serial|   4|    100000|     100|0.78594792|  PASSED  
          sts_serial|   5|    100000|     100|0.78979558|  PASSED  
          sts_serial|   5|    100000|     100|0.16992107|  PASSED  
          sts_serial|   6|    100000|     100|0.47156808|  PASSED  
          sts_serial|   6|    100000|     100|0.11163612|  PASSED  
          sts_serial|   7|    100000|     100|0.45857612|  PASSED  
          sts_serial|   7|    100000|     100|0.97431556|  PASSED  
          sts_serial|   8|    100000|     100|0.36108455|  PASSED  
          sts_serial|   8|    100000|     100|0.29686833|  PASSED  
          sts_serial|   9|    100000|     100|0.88447450|  PASSED  
          sts_serial|   9|    100000|     100|0.39229215|  PASSED  
          sts_serial|  10|    100000|     100|0.14407053|  PASSED  
          sts_serial|  10|    100000|     100|0.27014477|  PASSED  
          sts_serial|  11|    100000|     100|0.23603590|  PASSED  
          sts_serial|  11|    100000|     100|0.46681893|  PASSED  
          sts_serial|  12|    100000|     100|0.51124167|  PASSED  
          sts_serial|  12|    100000|     100|0.94205670|  PASSED  
          sts_serial|  13|    100000|     100|0.86304025|  PASSED  
          sts_serial|  13|    100000|     100|0.07186826|  PASSED  
          sts_serial|  14|    100000|     100|0.71798978|  PASSED  
          sts_serial|  14|    100000|     100|0.37348355|  PASSED  
          sts_serial|  15|    100000|     100|0.42556823|  PASSED  
          sts_serial|  15|    100000|     100|0.76719132|  PASSED  
          sts_serial|  16|    100000|     100|0.79430928|  PASSED  
          sts_serial|  16|    100000|     100|0.80001623|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99947294|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.86995276|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.16031049|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.13349789|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.33683195|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48725337|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.08685691|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.36336800|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20786531|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96406906|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72167984|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81323311|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.08429685|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89819445|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78126181|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.34791458|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94801620|  PASSED  
    rgb_permutations|   3|    100000|     100|0.71918422|  PASSED  
    rgb_permutations|   4|    100000|     100|0.72591064|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98210023|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.46607409|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.15335852|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78321753|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.24646831|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06666879|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.08117363|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.82782032|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.09697760|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88059165|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00012574|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.18768769|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.28282316|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58074394|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23515418|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.02609810|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00006858|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.81498853|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.53332848|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.38349686|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.20583424|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.16358575|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84892060|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00069644|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000083|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.20105456|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.83835196|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06169434|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88358010|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00834174|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.91592025|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000030|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.45570023|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97038349|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88556296|  PASSED  
             dab_dct| 256|     50000|       1|0.48458028|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.83047941|  PASSED  
        dab_filltree|  32|  15000000|       1|0.20616209|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.28675102|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67758189|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.95725985|  PASSED  
8345 seconds costs for Dieharder -a -g 202
