#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|./generated/sr__Keccak256__WELL512a_10Block_2Participant_4Polls_100000000.dat|  7.68e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15757943|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98466743|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.28662299|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.57550933|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.65409284|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90477406|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.54653736|  PASSED  
         diehard_dna|   0|   2097152|     100|0.99245388|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.94361815|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90128873|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.46927986|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91648877|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.83405617|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99299448|  PASSED  
        diehard_sums|   0|       100|     100|0.06159212|  PASSED  
        diehard_runs|   0|    100000|     100|0.21826428|  PASSED  
        diehard_runs|   0|    100000|     100|0.66551376|  PASSED  
       diehard_craps|   0|    200000|     100|0.45813738|  PASSED  
       diehard_craps|   0|    200000|     100|0.47187685|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000001|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000011|  FAILED  
         sts_monobit|   1|    100000|     100|0.89073884|  PASSED  
            sts_runs|   2|    100000|     100|0.39652072|  PASSED  
          sts_serial|   1|    100000|     100|0.06398650|  PASSED  
          sts_serial|   2|    100000|     100|0.06929216|  PASSED  
          sts_serial|   3|    100000|     100|0.05892006|  PASSED  
          sts_serial|   3|    100000|     100|0.91490275|  PASSED  
          sts_serial|   4|    100000|     100|0.97029674|  PASSED  
          sts_serial|   4|    100000|     100|0.05539463|  PASSED  
          sts_serial|   5|    100000|     100|0.58750223|  PASSED  
          sts_serial|   5|    100000|     100|0.79983157|  PASSED  
          sts_serial|   6|    100000|     100|0.98853595|  PASSED  
          sts_serial|   6|    100000|     100|0.47435318|  PASSED  
          sts_serial|   7|    100000|     100|0.99971772|   WEAK   
          sts_serial|   7|    100000|     100|0.76223940|  PASSED  
          sts_serial|   8|    100000|     100|0.23485943|  PASSED  
          sts_serial|   8|    100000|     100|0.48812358|  PASSED  
          sts_serial|   9|    100000|     100|0.86015862|  PASSED  
          sts_serial|   9|    100000|     100|0.69248946|  PASSED  
          sts_serial|  10|    100000|     100|0.83120891|  PASSED  
          sts_serial|  10|    100000|     100|0.36461632|  PASSED  
          sts_serial|  11|    100000|     100|0.15319733|  PASSED  
          sts_serial|  11|    100000|     100|0.52356151|  PASSED  
          sts_serial|  12|    100000|     100|0.50465009|  PASSED  
          sts_serial|  12|    100000|     100|0.86050454|  PASSED  
          sts_serial|  13|    100000|     100|0.46354021|  PASSED  
          sts_serial|  13|    100000|     100|0.91713249|  PASSED  
          sts_serial|  14|    100000|     100|0.73250850|  PASSED  
          sts_serial|  14|    100000|     100|0.87262637|  PASSED  
          sts_serial|  15|    100000|     100|0.73612951|  PASSED  
          sts_serial|  15|    100000|     100|0.27263442|  PASSED  
          sts_serial|  16|    100000|     100|0.41424640|  PASSED  
          sts_serial|  16|    100000|     100|0.13148766|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.35181099|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87812871|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.05677252|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07332005|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.03372036|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.76614597|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89479791|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.71590085|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.84720646|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.01469744|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95318076|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44111985|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.74144136|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.78111244|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.26052946|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.32580599|  PASSED  
    rgb_permutations|   2|    100000|     100|0.63027937|  PASSED  
    rgb_permutations|   3|    100000|     100|0.13490563|  PASSED  
    rgb_permutations|   4|    100000|     100|0.25473016|  PASSED  
    rgb_permutations|   5|    100000|     100|0.40778872|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05939980|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05440283|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.45175598|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.35980394|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.22256194|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.03339714|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.43822677|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00837218|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20262171|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00213834|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.30210569|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02059572|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.07917862|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.12768572|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.27750348|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25975979|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.56838009|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.30269995|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.23238263|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.55550842|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09033651|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19081046|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.04251729|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.06160073|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.53234854|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.68030634|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03602694|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00089082|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.51014553|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.35178597|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.59767511|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.26765695|  PASSED  
             dab_dct| 256|     50000|       1|0.53460732|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15320816|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62529813|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.36180550|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.15275908|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75680019|  PASSED  
8344 seconds costs for Dieharder -a -g 202
