#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|./generated/sr__Keccak256__WELL512a_7Block_2Participant_4Polls_100000000.dat|  7.68e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.64359759|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.89595127|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.57110783|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.69405250|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.85896120|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94516925|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66926497|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72965266|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.07480058|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97223218|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.10932071|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64848578|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.20850477|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.56959793|  PASSED  
        diehard_sums|   0|       100|     100|0.10871550|  PASSED  
        diehard_runs|   0|    100000|     100|0.57448559|  PASSED  
        diehard_runs|   0|    100000|     100|0.30162593|  PASSED  
       diehard_craps|   0|    200000|     100|0.84874993|  PASSED  
       diehard_craps|   0|    200000|     100|0.61071564|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000004|  FAILED  
         sts_monobit|   1|    100000|     100|0.12422494|  PASSED  
            sts_runs|   2|    100000|     100|0.32045827|  PASSED  
          sts_serial|   1|    100000|     100|0.89555417|  PASSED  
          sts_serial|   2|    100000|     100|0.55178908|  PASSED  
          sts_serial|   3|    100000|     100|0.47045209|  PASSED  
          sts_serial|   3|    100000|     100|0.59943439|  PASSED  
          sts_serial|   4|    100000|     100|0.83282869|  PASSED  
          sts_serial|   4|    100000|     100|0.93829954|  PASSED  
          sts_serial|   5|    100000|     100|0.94164517|  PASSED  
          sts_serial|   5|    100000|     100|0.64549524|  PASSED  
          sts_serial|   6|    100000|     100|0.62741941|  PASSED  
          sts_serial|   6|    100000|     100|0.12964670|  PASSED  
          sts_serial|   7|    100000|     100|0.71847787|  PASSED  
          sts_serial|   7|    100000|     100|0.92183415|  PASSED  
          sts_serial|   8|    100000|     100|0.36257433|  PASSED  
          sts_serial|   8|    100000|     100|0.89841669|  PASSED  
          sts_serial|   9|    100000|     100|0.51720655|  PASSED  
          sts_serial|   9|    100000|     100|0.76400893|  PASSED  
          sts_serial|  10|    100000|     100|0.76787089|  PASSED  
          sts_serial|  10|    100000|     100|0.93968189|  PASSED  
          sts_serial|  11|    100000|     100|0.86030210|  PASSED  
          sts_serial|  11|    100000|     100|0.55064172|  PASSED  
          sts_serial|  12|    100000|     100|0.65436539|  PASSED  
          sts_serial|  12|    100000|     100|0.23808828|  PASSED  
          sts_serial|  13|    100000|     100|0.92076016|  PASSED  
          sts_serial|  13|    100000|     100|0.64856208|  PASSED  
          sts_serial|  14|    100000|     100|0.94708913|  PASSED  
          sts_serial|  14|    100000|     100|0.99048771|  PASSED  
          sts_serial|  15|    100000|     100|0.27334758|  PASSED  
          sts_serial|  15|    100000|     100|0.21111357|  PASSED  
          sts_serial|  16|    100000|     100|0.73424798|  PASSED  
          sts_serial|  16|    100000|     100|0.72896829|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.49644005|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59991550|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.92630603|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00670043|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.64963105|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.84177728|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.45238686|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99934363|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.82825790|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.21461301|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.52694234|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.26149990|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.66206346|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.91993943|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07660683|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06742571|  PASSED  
    rgb_permutations|   2|    100000|     100|0.48304196|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55967648|  PASSED  
    rgb_permutations|   4|    100000|     100|0.65823059|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60629407|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99388243|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48032039|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61582416|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43581387|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.07108692|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.15098118|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24546609|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.58484409|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.74498663|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00009307|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.99076337|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.08434381|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99649485|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.84782307|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.21291366|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.67087743|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51640817|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.42167763|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.82796926|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.42728653|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99915574|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.12939068|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000040|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.47118239|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.58138342|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.02472732|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99815645|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.41849972|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000184|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.63860127|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33015931|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.53964221|  PASSED  
             dab_dct| 256|     50000|       1|0.97017968|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87227738|  PASSED  
        dab_filltree|  32|  15000000|       1|0.33372949|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.04315925|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98027557|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.57626573|  PASSED  
8549 seconds costs for Dieharder -a -g 202
