#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|./generated/sr__Keccak256__WELL512a_3Block_2Participant_4Polls_100000000.dat|  7.71e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.16862645|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.20326066|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.78368744|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.52075594|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.71028819|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56895916|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65643820|  PASSED  
         diehard_dna|   0|   2097152|     100|0.17419531|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88136081|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.43550032|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.36905637|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98845091|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77721138|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.52198877|  PASSED  
        diehard_sums|   0|       100|     100|0.05006852|  PASSED  
        diehard_runs|   0|    100000|     100|0.95279705|  PASSED  
        diehard_runs|   0|    100000|     100|0.97719722|  PASSED  
       diehard_craps|   0|    200000|     100|0.88718485|  PASSED  
       diehard_craps|   0|    200000|     100|0.22330025|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.02728107|  PASSED  
            sts_runs|   2|    100000|     100|0.68951044|  PASSED  
          sts_serial|   1|    100000|     100|0.83194488|  PASSED  
          sts_serial|   2|    100000|     100|0.32651340|  PASSED  
          sts_serial|   3|    100000|     100|0.99343396|  PASSED  
          sts_serial|   3|    100000|     100|0.99605097|   WEAK   
          sts_serial|   4|    100000|     100|0.28660277|  PASSED  
          sts_serial|   4|    100000|     100|0.14008148|  PASSED  
          sts_serial|   5|    100000|     100|0.34103844|  PASSED  
          sts_serial|   5|    100000|     100|0.99912920|   WEAK   
          sts_serial|   6|    100000|     100|0.33758331|  PASSED  
          sts_serial|   6|    100000|     100|0.43073273|  PASSED  
          sts_serial|   7|    100000|     100|0.06319535|  PASSED  
          sts_serial|   7|    100000|     100|0.00085016|   WEAK   
          sts_serial|   8|    100000|     100|0.37782455|  PASSED  
          sts_serial|   8|    100000|     100|0.70844319|  PASSED  
          sts_serial|   9|    100000|     100|0.33908523|  PASSED  
          sts_serial|   9|    100000|     100|0.96522109|  PASSED  
          sts_serial|  10|    100000|     100|0.03784165|  PASSED  
          sts_serial|  10|    100000|     100|0.26066514|  PASSED  
          sts_serial|  11|    100000|     100|0.00677628|  PASSED  
          sts_serial|  11|    100000|     100|0.04502423|  PASSED  
          sts_serial|  12|    100000|     100|0.25951410|  PASSED  
          sts_serial|  12|    100000|     100|0.27348945|  PASSED  
          sts_serial|  13|    100000|     100|0.23674285|  PASSED  
          sts_serial|  13|    100000|     100|0.66122664|  PASSED  
          sts_serial|  14|    100000|     100|0.76700375|  PASSED  
          sts_serial|  14|    100000|     100|0.84689793|  PASSED  
          sts_serial|  15|    100000|     100|0.19711010|  PASSED  
          sts_serial|  15|    100000|     100|0.15313782|  PASSED  
          sts_serial|  16|    100000|     100|0.22531439|  PASSED  
          sts_serial|  16|    100000|     100|0.86536227|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.55189426|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.39369335|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.95307532|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.70978559|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.20315260|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99581785|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.39264430|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92826403|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.00841826|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.54825636|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.42619987|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.11118597|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77037868|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.55224368|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.05189187|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.86916308|  PASSED  
    rgb_permutations|   2|    100000|     100|0.02661085|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91647865|  PASSED  
    rgb_permutations|   4|    100000|     100|0.31006067|  PASSED  
    rgb_permutations|   5|    100000|     100|0.14240263|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95753815|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05038029|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82041258|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20998377|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00147138|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.46937789|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96359536|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00010042|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.27714782|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000493|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.46552142|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.34592066|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74642529|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29004185|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00012008|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.97730249|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19895540|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99182170|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.79658388|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14972333|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.88452232|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00428186|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000197|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.45847293|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99400995|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.11442097|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.93623368|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00331670|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.43153240|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.94429921|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80979814|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98569702|  PASSED  
             dab_dct| 256|     50000|       1|0.17422509|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07781981|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29434325|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.90043253|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05055715|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.70136237|  PASSED  
8336 seconds costs for Dieharder -a -g 202
