#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|./generated/sr__Keccak256__WELL512a_6Block_2Participant_4Polls_2000000000.bin|  4.29e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.61825982|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.58946921|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.52169802|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99151024|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.59593074|  PASSED  
        diehard_opso|   0|   2097152|     100|0.09991336|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.90745375|  PASSED  
         diehard_dna|   0|   2097152|     100|0.52924980|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62545037|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.83618668|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22929020|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73078177|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95252054|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23862363|  PASSED  
        diehard_sums|   0|       100|     100|0.63157684|  PASSED  
        diehard_runs|   0|    100000|     100|0.80304090|  PASSED  
        diehard_runs|   0|    100000|     100|0.97009446|  PASSED  
       diehard_craps|   0|    200000|     100|0.46203453|  PASSED  
       diehard_craps|   0|    200000|     100|0.63213456|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55906475|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80988673|  PASSED  
         sts_monobit|   1|    100000|     100|0.51654501|  PASSED  
            sts_runs|   2|    100000|     100|0.03256623|  PASSED  
          sts_serial|   1|    100000|     100|0.88302701|  PASSED  
          sts_serial|   2|    100000|     100|0.60043941|  PASSED  
          sts_serial|   3|    100000|     100|0.87725036|  PASSED  
          sts_serial|   3|    100000|     100|0.00856956|  PASSED  
          sts_serial|   4|    100000|     100|0.98331305|  PASSED  
          sts_serial|   4|    100000|     100|0.75945101|  PASSED  
          sts_serial|   5|    100000|     100|0.82689777|  PASSED  
          sts_serial|   5|    100000|     100|0.95051165|  PASSED  
          sts_serial|   6|    100000|     100|0.38320215|  PASSED  
          sts_serial|   6|    100000|     100|0.47589633|  PASSED  
          sts_serial|   7|    100000|     100|0.18387012|  PASSED  
          sts_serial|   7|    100000|     100|0.00767078|  PASSED  
          sts_serial|   8|    100000|     100|0.76973881|  PASSED  
          sts_serial|   8|    100000|     100|0.00259698|   WEAK   
          sts_serial|   9|    100000|     100|0.22648086|  PASSED  
          sts_serial|   9|    100000|     100|0.62586889|  PASSED  
          sts_serial|  10|    100000|     100|0.72593183|  PASSED  
          sts_serial|  10|    100000|     100|0.36640439|  PASSED  
          sts_serial|  11|    100000|     100|0.51588937|  PASSED  
          sts_serial|  11|    100000|     100|0.86939260|  PASSED  
          sts_serial|  12|    100000|     100|0.55860145|  PASSED  
          sts_serial|  12|    100000|     100|0.92973554|  PASSED  
          sts_serial|  13|    100000|     100|0.16736892|  PASSED  
          sts_serial|  13|    100000|     100|0.72101812|  PASSED  
          sts_serial|  14|    100000|     100|0.30711750|  PASSED  
          sts_serial|  14|    100000|     100|0.80228571|  PASSED  
          sts_serial|  15|    100000|     100|0.04724990|  PASSED  
          sts_serial|  15|    100000|     100|0.09936902|  PASSED  
          sts_serial|  16|    100000|     100|0.09829428|  PASSED  
          sts_serial|  16|    100000|     100|0.81193085|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.25854927|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.31282347|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94794466|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.93688354|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.92976337|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99315162|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76978921|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.90037760|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.86100708|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.48347848|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79369881|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99488715|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.23893925|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.29613197|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.27700134|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.61683196|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57150551|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60337876|  PASSED  
    rgb_permutations|   4|    100000|     100|0.33832729|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69502953|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26999679|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73865415|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85011151|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.14915610|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.62667809|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99779894|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.88441333|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68326197|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25036288|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71434007|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.05824759|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90163299|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58938764|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98941859|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95913825|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11221565|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98928941|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.53614178|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51967465|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.86642664|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93916454|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.08395021|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.74049176|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.96516516|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.22317611|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.25137918|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.39919031|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67622936|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.48049710|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92915612|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.61087471|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59381605|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.05418539|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.79765220|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.63204383|  PASSED  
             dab_dct| 256|     50000|       1|0.97941024|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59810077|  PASSED  
        dab_filltree|  32|  15000000|       1|0.46461437|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.27226945|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.63644665|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.74141371|  PASSED  
1880 seconds costs for Dieharder -a -g 201
