#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|./generated/sr__Keccak256__WELL512a_5Block_2Participant_4Polls_100000000.dat|  7.72e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.73104477|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.64568848|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.36254870|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58494735|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79049722|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000417|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.56067032|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21442644|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.54686935|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.69844175|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.64976124|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01895863|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44347460|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38263548|  PASSED  
        diehard_sums|   0|       100|     100|0.03399351|  PASSED  
        diehard_runs|   0|    100000|     100|0.59134836|  PASSED  
        diehard_runs|   0|    100000|     100|0.88816490|  PASSED  
       diehard_craps|   0|    200000|     100|0.44059004|  PASSED  
       diehard_craps|   0|    200000|     100|0.05272195|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000198|   WEAK   
         sts_monobit|   1|    100000|     100|0.57691248|  PASSED  
            sts_runs|   2|    100000|     100|0.27610779|  PASSED  
          sts_serial|   1|    100000|     100|0.91692398|  PASSED  
          sts_serial|   2|    100000|     100|0.73194325|  PASSED  
          sts_serial|   3|    100000|     100|0.44835595|  PASSED  
          sts_serial|   3|    100000|     100|0.50508859|  PASSED  
          sts_serial|   4|    100000|     100|0.49516439|  PASSED  
          sts_serial|   4|    100000|     100|0.92135888|  PASSED  
          sts_serial|   5|    100000|     100|0.22615202|  PASSED  
          sts_serial|   5|    100000|     100|0.01923724|  PASSED  
          sts_serial|   6|    100000|     100|0.99760815|   WEAK   
          sts_serial|   6|    100000|     100|0.27568825|  PASSED  
          sts_serial|   7|    100000|     100|0.62745905|  PASSED  
          sts_serial|   7|    100000|     100|0.58415482|  PASSED  
          sts_serial|   8|    100000|     100|0.44903933|  PASSED  
          sts_serial|   8|    100000|     100|0.47515272|  PASSED  
          sts_serial|   9|    100000|     100|0.56372805|  PASSED  
          sts_serial|   9|    100000|     100|0.33512024|  PASSED  
          sts_serial|  10|    100000|     100|0.97092584|  PASSED  
          sts_serial|  10|    100000|     100|0.97372386|  PASSED  
          sts_serial|  11|    100000|     100|0.75432331|  PASSED  
          sts_serial|  11|    100000|     100|0.98768965|  PASSED  
          sts_serial|  12|    100000|     100|0.99329054|  PASSED  
          sts_serial|  12|    100000|     100|0.85411214|  PASSED  
          sts_serial|  13|    100000|     100|0.16470331|  PASSED  
          sts_serial|  13|    100000|     100|0.06719635|  PASSED  
          sts_serial|  14|    100000|     100|0.55948376|  PASSED  
          sts_serial|  14|    100000|     100|0.07112670|  PASSED  
          sts_serial|  15|    100000|     100|0.55740298|  PASSED  
          sts_serial|  15|    100000|     100|0.69246479|  PASSED  
          sts_serial|  16|    100000|     100|0.29100801|  PASSED  
          sts_serial|  16|    100000|     100|0.47634979|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.45714867|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42223595|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38829771|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.42790030|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.82445588|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.72230455|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.10056677|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70356685|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.59536553|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.77817104|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89071624|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.56645079|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.29830592|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.23599850|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.97002295|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.37681629|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92743241|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91418149|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81564248|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35205876|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69340777|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.02770423|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35440120|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00061560|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.34255683|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00314367|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.75920215|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.62856542|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67891648|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.88907248|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00215296|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.74243677|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.06819829|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00002818|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00664556|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52586329|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.09272009|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56475362|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00039878|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.88809348|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00544186|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.80346430|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01032944|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000011|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.39623108|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.58367101|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01169276|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.71485110|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.94294647|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01611416|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.73863646|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.46007682|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80826502|  PASSED  
             dab_dct| 256|     50000|       1|0.81990936|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63105159|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05529492|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.32290666|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.57456059|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.79827204|  PASSED  
8346 seconds costs for Dieharder -a -g 202
